VITE_SUPABASE_PROJECT_ID="lsqledlsytroxypkrpgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcWxlZGxzeXRyb3h5cGtycGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTE5MDAsImV4cCI6MjA4MjA2NzkwMH0.V5J8_V_iPI4Svoga8ISerXr--GAJFG2Bd-z9ldFIfD8"
VITE_SUPABASE_URL="https://lsqledlsytroxypkrpgb.supabase.co"
